.daily-usage-value {
    color:red; font-weight: bold;font-size: 30px;
}

.daily-usage-unit {
    color: #103f7e;
}

.main-header .logo {
    height: 60px;
    line-height: 60px;
}

.main-header .sidebar-toggle {
    padding: 20px 15px;
}

.user-panel {
    padding: 20px;
}

#loading {
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(0, 0, 0, 0.6);
}

.cv-spinner {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px #ddd solid;
    border-top: 4px #2e93e6 solid;
    border-radius: 50%;
    animation: sp-anime 0.8s infinite linear;
}

@keyframes sp-anime {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(359deg);
    }
}

.is-hide {
    display: none;
}



.table>thead>tr>th {
    text-align: center;
}

.table>tbody>tr>td {
    text-align: center;
    vertical-align: middle;
    font-size: 32px;
    height: 50px;
}

.main-header .navbar {
    margin-left: 0px;
}

.logo-header{
    float: none;
    position: absolute;
    left: 50%;
    margin-left: -50px !important;
}

.title-td {
    background-color:black ;
    color:#fff;
}

.value-td {
    background-color: #FFFFFF;
    font-weight: bold;
    font-size: 24px;
}

.yellow-td {
    background-color: #FFFF00;
    color:#000;
}

.green-td {
    background-color: #92D050;
    color:#000;
}

.red-td {
    background-color: #FF0000;
    color:#fff;
}